type = fancymenu_layout

layout-meta {
  identifier = generic_dirt_message_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1740911857963
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:84c860cf-6cb1-4c4a-8139-bd788e413cae-1740911259517] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = this modpack needs the mods FTB quests, FTB teams, FTB library.%n%i couldn't include them for copyright reasons
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a7970d97-5832-4b9e-8721-1645f46f899d-1740911293535
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -130
  y = -70
  width = 264
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b734116c-8e6c-4d97-aa1a-17c1e87d8541-1740911293535
  [loading_requirement_container_meta:b734116c-8e6c-4d97-aa1a-17c1e87d8541-1740911293535] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 1eb49f8b-21f5-487b-abac-62e060ed0a77-1740911403637
  [executable_action_instance:2fc488b6-efcc-45e2-9c56-3b657d3a9820-1740911433715][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric
  [executable_block:1eb49f8b-21f5-487b-abac-62e060ed0a77-1740911403637][type:generic] = [executables:2fc488b6-efcc-45e2-9c56-3b657d3a9820-1740911433715;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB quests
  navigatable = true
  widget_active_state_requirement_container_identifier = 4571f1d6-d502-4d92-ab26-20ac33dde306-1740911403637
  [loading_requirement_container_meta:4571f1d6-d502-4d92-ab26-20ac33dde306-1740911403637] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b251a573-7c40-4477-b736-22e2a5178adc-1740911403637
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -137
  y = 25
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e3e9df8c-a8b4-4128-8bad-145ce1af717c-1740911403637
  [loading_requirement_container_meta:e3e9df8c-a8b4-4128-8bad-145ce1af717c-1740911403637] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 04bd6847-0d98-49c8-87cb-c003c19c6537-1740911632536
  [executable_action_instance:59a95e01-e363-4e6c-a8bf-6c6f4d43c446-1740911661854][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric
  [executable_block:04bd6847-0d98-49c8-87cb-c003c19c6537-1740911632536][type:generic] = [executables:59a95e01-e363-4e6c-a8bf-6c6f4d43c446-1740911661854;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB library
  navigatable = true
  widget_active_state_requirement_container_identifier = 06568a1d-1184-43ba-9d70-aef0fbec6bd6-1740911632536
  [loading_requirement_container_meta:06568a1d-1184-43ba-9d70-aef0fbec6bd6-1740911632536] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c04b609f-fb52-4b49-a180-7ed8ba1f6ee7-1740911632536
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -31
  y = 25
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2ad626f-685f-4576-b44c-4a1d0b2d686b-1740911632536
  [loading_requirement_container_meta:c2ad626f-685f-4576-b44c-4a1d0b2d686b-1740911632536] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d52b7fac-00ea-4e45-9afc-bab1f7e91ce1-1740911748528
  [executable_action_instance:027b8fc1-9c7f-4fd6-a7c4-80592243f8a8-1740911780778][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric
  [executable_block:d52b7fac-00ea-4e45-9afc-bab1f7e91ce1-1740911748528][type:generic] = [executables:027b8fc1-9c7f-4fd6-a7c4-80592243f8a8-1740911780778;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB teams
  navigatable = true
  widget_active_state_requirement_container_identifier = c9a21a86-2d9f-498d-a89d-47f550622ea4-1740911748528
  [loading_requirement_container_meta:c9a21a86-2d9f-498d-a89d-47f550622ea4-1740911748528] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 568cf13d-f744-42b8-8bc0-6aede04348c0-1740911748528
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = 75
  y = 25
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18ad41e3-d891-47cb-a88e-2763315a6769-1740911748528
  [loading_requirement_container_meta:18ad41e3-d891-47cb-a88e-2763315a6769-1740911748528] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = f550c6db-6644-4dcd-9408-54b7a8eeaeeb-1740911813648
  [executable_action_instance:8df916e3-d481-4740-8d8d-47715e9f0d80-1740911833610][action_type:closegui] = 
  [executable_block:f550c6db-6644-4dcd-9408-54b7a8eeaeeb-1740911813648][type:generic] = [executables:8df916e3-d481-4740-8d8d-47715e9f0d80-1740911833610;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = I understood
  navigatable = true
  widget_active_state_requirement_container_identifier = 81320cf9-ef33-4f67-9855-e26cf5a40289-1740911813648
  [loading_requirement_container_meta:81320cf9-ef33-4f67-9855-e26cf5a40289-1740911813648] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 780c583e-3d2d-4ecb-bddc-4c2866029cf0-1740911813648
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -138
  y = 62
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28d9a633-a76e-4ea8-846f-2b57ad0056cc-1740911813648
  [loading_requirement_container_meta:28d9a633-a76e-4ea8-846f-2b57ad0056cc-1740911813648] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 1b70dc94-4f0d-4a8b-b7dc-6db9383c2033-1740911259518
  [executable_block:1b70dc94-4f0d-4a8b-b7dc-6db9383c2033-1740911259518][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f91fcc61-0c38-4ad0-925a-9626648264bc-1740911259518
  [loading_requirement_container_meta:f91fcc61-0c38-4ad0-925a-9626648264bc-1740911259518] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = message
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 70
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dd57ef3-1b95-4306-af7b-3965ecb6eba3-1740911259518
  [loading_requirement_container_meta:8dd57ef3-1b95-4306-af7b-3965ecb6eba3-1740911259518] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

