<h2>Tutorial</h2>
<p>Quests are a way to guide you through the progression. They are a way to help you learn about things and the world around you.</p>
<p>Quests are split into groups. Each group has a set of quests that you can complete. You can complete quests in any order you want, but some quests may require you to complete other quests first.</p>
<hr/>
<hint color="gray" icon="heracles:quest_book" title="Note:">
    <p>You can change this file in the tutorial.html file in the Heracles config folder.</p>
</hint>
<hr/>
<p>Happy Questing!</p>
