#Configuration for all carts and cart-like vehicles, check log for automatic "pull_animals" list.
[carts]
	#The Plow, an animal pulled machine for tilling soil and creating paths
	[carts.plow]
		#Base speed modifier applied to animals (-0.5 = half normal speed)
		#Range: -1.0 ~ -0.1
		pull_speed = -0.1
		#Slow speed modifier toggled by the sprint key
		#Range: -1.0 ~ 0.0
		slow_speed = -0.65
		#Entity that are able to pull this cart, such as ["minecraft:horse"]
		#An empty list defaults to all which may wear a saddle but not steered by an item
		pull_animals = []
	#The Hand Cart, a player pulled cart that stores items
	[carts.handCart]
		#Base speed modifier applied to animals (-0.5 = half normal speed)
		#Range: -1.0 ~ -0.1
		pull_speed = -0.1
		#Slow speed modifier toggled by the sprint key
		#Range: -1.0 ~ 0.0
		slow_speed = -0.65
		#Entity that are able to pull this cart, such as ["minecraft:horse"]
		#An empty list defaults to all which may wear a saddle but not steered by an item
		pull_animals = ["minecraft:player"]
	#The Supply Cart, a type of cart that stores items
	[carts.supply_cart]
		#Base speed modifier applied to animals (-0.5 = half normal speed)
		#Range: -1.0 ~ -0.1
		pull_speed = -0.1
		#Slow speed modifier toggled by the sprint key
		#Range: -1.0 ~ 0.0
		slow_speed = -0.65
		#Entity that are able to pull this cart, such as ["minecraft:horse"]
		#An empty list defaults to all which may wear a saddle but not steered by an item
		pull_animals = []
	#The Animal Cart, a type of cart to haul other animals
	[carts.animal_cart]
		#Base speed modifier applied to animals (-0.5 = half normal speed)
		#Range: -1.0 ~ -0.1
		pull_speed = -0.1
		#Slow speed modifier toggled by the sprint key
		#Range: -1.0 ~ 0.0
		slow_speed = -0.65
		#Entity that are able to pull this cart, such as ["minecraft:horse"]
		#An empty list defaults to all which may wear a saddle but not steered by an item
		pull_animals = []
